spring.application.name=user-ms
server.port = 8084
#SpringCloud Configuration
spring.config.import=optional:configserver:http://localhost:8081
spring.cloud.config.uri=http://localhost:8081

#mysql
#spring.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Share_ride_db
#spring.datasource.username=root
#spring.datasource.password=Chinni@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareRideAppUser
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.file.path=logs/
logging.file.name=logs/mylog.log
logging.level.root=INFO
